# ethereum-cache-creator

./: .gitignore  README.md  extract.json  graph.ipynb  import_test.R  moritz.txt  pom.xml  r_eth_lib_bloxberg.R  transaction_from_to.json  transactions_voting.csv
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/de/internetsicherheit/brl/bloxberg/cache/: ArgParser.java  BlockAggregator.java  BlockDataExtractor.java  BlockGroup.java  BlockWithTransactionCombination.java  BloxbergClient.java  CacheFileReader.java  DataBlockSummerizer.java  EthereumWriter.java  FxmlController.java  HistoricDataExtractor.java  HistoricDataVisualizer.java  Launcher.java  LogicController.java
src/main/java/de/internetsicherheit/brl/bloxberg/cache/ethereum/: AddressInformationForJson.java  Block.java  BlockTransaction.java  BlockWithData.java  BlockWithTransactionCombination.java  BloxbergClient.java  EthereumWssClient.java  InformationForJson.java  ReducedTransObject.java  ReducedTransObjectArray.java  ReducedTransactionObject.java  TransactionAddress.java  WebSocketListenerMessageCatcher.java  WebSocketMessageCatcher.java
src/main/java/de/internetsicherheit/brl/bloxberg/cache/gui/: BlockDataExtractor.java  FxmlController.java  HistoricDataVisualizer.java  MainGUI.java  TestCenter.java
src/main/java/de/internetsicherheit/brl/bloxberg/cache/persistence/: CacheFileReader.java  EthereumJsonWriter.java  EthereumWriter.java
src/main/resources/: fxml_example.fxml  fxml_main.fxml
src/test/java/: BlockDataExtractorTest.java
src/test/java/de/internetsicherheit/brl/bloxberg/cache/: ArgParserTest.java  BlockAggregatorTest.java  BloxbergClientTests.java  CacheFileReaderTest.java  DataBlockSummerizerTest.java  EthereumWriterTests.java  HistoricDataExtractorTest.java
src/test/java/de/internetsicherheit/brl/bloxberg/cache/ethereum/: AreTheUncles.java  BloxbergClientTests.java  EthereumWssClientTest.java
src/test/java/de/internetsicherheit/brl/bloxberg/cache/persistence/: CacheFileReaderTest.java  EthereumWriterTests.java
src/test/resources/: logback.xml  readfile.txt
