<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="300.0" spacing="10"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="de.internetsicherheit.brl.bloxberg.cache.gui.FxmlController">
    <style>
        -fx-padding: 10;
        -fx-border-style: solid inside;
        -fx-border-width: 2;
        -fx-border-insets: 5;
        -fx-border-radius: 5;
        -fx-border-color: blue;
    </style>
    <children>
        <Label fx:id="infoText" alignment="CENTER" cache="true" cacheHint="SCALE" prefHeight="30.0"
               prefWidth="200.0" text="Welcome Text" textAlignment="LEFT"/>
        <Label fx:id="pathLabel" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0"
               prefWidth="200.0" text="Blockchain Path:" textAlignment="LEFT"/>
        <TextField fx:id="inputText" prefWidth="100.0"/>
        <Label fx:id="startLabel" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0"
               prefWidth="200.0" text="Start Node:" textAlignment="LEFT"/>
        <TextField fx:id="startText" prefWidth="100.0"/>
        <Label fx:id="endLabel" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0"
               prefWidth="200.0" text="Start Node:" textAlignment="LEFT"/>
        <TextField fx:id="endText" prefWidth="100.0"/>
        <Button fx:id="fileBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#printOutput" text="Weiter" textAlignment="CENTER"/>
    </children>
</VBox>